version: '3'
services:
  consumer:
    build:
      context: .
    environment:
      NATS_URL: 'nats://nats:4222'
      TARGET_URL: 'http://10.131.36.36:8501/v1/models/VGG16_Server:predict'
      CONCURRENCY_LEVEL: '16'